# einloggohnegoogle

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/einloggohnegoogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/einloggohnegoogle/: DataFragment.kt  FirebaseRepository.kt  FirebaseViewmodel.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  NeuesRezeptFragment.kt  Rezept.kt  RezeptAdapter.kt  RezeptDataBase.kt  RezeptDataBaseDao.kt
app/src/main/java/com/example/einloggohnegoogle/Adapter/: RezeptAdapter.kt  YuoTubeVideoAdapter.kt
app/src/main/java/com/example/einloggohnegoogle/Repository/: FirebaseRepository.kt  TipRepository.kt
app/src/main/java/com/example/einloggohnegoogle/UI/: DataFragment.kt  FirebaseViewmodel.kt  LoginFragment.kt  LogoutFragment.kt  NeuesRezeptFragment.kt  VideoFragment.kt
app/src/main/java/com/example/einloggohnegoogle/ViewModels/: FirebaseViewmodel.kt  TipViewModel.kt  TipViewModelFactory.kt
app/src/main/java/com/example/einloggohnegoogle/ViewModels/MenuViewModel/: MenuViewModel.kt
app/src/main/java/com/example/einloggohnegoogle/adapter/: RezeptAdapter.kt  TipAdapter.kt  YuoTubeVideoAdapter.kt
app/src/main/java/com/example/einloggohnegoogle/data/: Profile.kt  Rezept.kt  RezeptDataBase.kt  RezeptDataBaseDao.kt  YouTubeVideos.kt
app/src/main/java/com/example/einloggohnegoogle/data/database/: FactsItemDatabaseDao.kt  RezeptDataBase.kt  (+2 more)
app/src/main/java/com/example/einloggohnegoogle/recycleTube/: RecyclerFragment.kt  YoutubeDatamodell.kt  YuoTubeVideoAdapter.kt
app/src/main/java/com/example/einloggohnegoogle/repository/: FirebaseRepository.kt  TipRepository.kt
app/src/main/java/com/example/einloggohnegoogle/ui/: DataFragment.kt  FirebaseViewmodel.kt  KlausFragment.kt  LoginFragment.kt  LogoutFragment.kt  NeuesRezeptFragment.kt  RezeptDetailFragment.kt  TipFragment.kt  TipViewModel.kt  TipViewModelFactory.kt  VideoFragment.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  ic_launcher_foreground_night.xml  tips.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_data.xml  fragment_klaus.xml  fragment_login.xml  fragment_logout.xml  fragment_neues_rezept.xml  fragment_rezept_detail.xml  fragment_tip.xml  fragment_video.xml  item_rezept.xml  list_item.xml  list_tip.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rDE/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/einloggohnegoogle/: ExampleUnitTest.kt
(+8 files in other folders)
